<html>
<head>
    <title>OFP-servers chat</title>
    <meta name="description" content="Simple chat for ofp_servers">
    <meta name="author" content="Przemek_kondor">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="static/chat.css" type="text/css">
    <script src="/socket.io/socket.io.js"></script>

    <script>
        const log = console.log;

        window.onload = () => {
            const input = document.getElementById("textInput");
            let userName;
            input.onkeydown = (event) => {
                const messageText = input.value;
                if ((event.keyCode !== 13) || (!messageText)) { return; }

                input.value = "";

                if (!userName) {
                    userName = messageText;
                    document.getElementById("userName").innerHTML = `${userName}:`;
                    socketIo.emit('userName', messageText);
                    document.getElementById("textInput").placeholder = "Enter chat message";
                } else {
                    socketIo.emit(userName ? 'messageText' : 'userName', messageText);
                }
            };

            var socketIo = io();
            socketIo.on('connect', (socket) => { log("connected to chat server"); });
            socketIo.on('disconnect', () => { log("lost connection to chat server"); });

            socketIo.on('history', displayHistory);
            socketIo.on('message', display);
        };

        function displayHistory(history) {
            for (message of history) display(message);
        }

        function display(message) {
            const span = document.createElement('span');
            span.className = 'message';
            const date = new Date(message.date);
            span.innerHTML = `<span class="Date">${date.toLocaleDateString()} ${date.toLocaleTimeString()}</span> ${message.user}: ${message.text}`;

            const history = document.getElementById('history');
            history.appendChild(span);
        }
    </script>
</head>

<body>
    <div class="historyWrapper">
        <div id="history"></div>
    </div>
    <div id="userName"></div>
    <input id="textInput" type="text" placeholder="Enter your USER NAME first">
</body>
</html>
